
# Python version to be downloaded and built
VERSION=13.0.3

# Hard coded email address for (dump & job) notifications,
# can be overriddedn in runtime config
BACULA_EMAIL=rootlocalhost

# Hardcoded SMTP server for sending mails
# can be overriddedn in runtime config
BACULA_SMTP=localhost

# Build selection, can be any of fd,sd,dir,all  
BACULA_BUILD=sd

# Database selection for bacula server, also required for sd)
# See possible --with-{database-server} option in ./configure --help or bacula documentation
BACULA_DBSERVER=postgresql
